:host {
  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr max-content;
  grid-template-rows: 100%;
  justify-items: center;
  // background: linear-gradient(to bottom, #aa076b, #61045f);
  background-color: #8d9d93;
  overflow: auto;
  @media (max-width: 576px) {
    grid-template-columns: 100%;
    grid-template-rows: max-content 1fr;
  }
}

.page-viewer {
  display: block;
  width: 100%;
  height: 100%;
  @media (max-width: 576px) {
    grid-row: 2 / 2;
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: max-content;
  background-color: #fff;
  justify-content: space-between;
  align-items: flex-end;
  @media (max-width: 576px) {
    width: 100%;
  }
  ul.menu,
  ul.social-links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    background-color: #fff;
    height: max-content;
    list-style: none;
    padding: 0px;
    margin: 0px;
    gap: 2rem;
    padding: 2rem 0.5rem;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    li {
      padding: 0.3rem;
      a {
        text-decoration: none;
        color: #333;
      }
    }
    @media (max-width: 576px) {
      flex-direction: row;
      gap: 0.5rem;
      padding: 1rem 0.2rem;
    }
  }
  ul.menu {
    // border-radius: 0rem 0rem 0rem 0.5rem;
    li {
      a {
        transition: all 0.5s;
        font-size: 18px;
        &.active {
          color: #8d9d;
        }
      }
    }
  }
  ul.social-links {
    border-radius: 0.5rem 0rem 0rem 0rem;
    padding: 0px;
    gap: 0px;
    li {
      position: relative;
      span {
        position: absolute;
        display: none;
        width: max-content;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        left: -250px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        background: #fff;
        border-radius: 0.5rem;
        // transition: display 0.5s;
        animation: show linear 0.5s;
        user-select: none;
      }

      &:last-child{
        span {
          top: -15px;
        }
      }
      a {
        z-index: 2;
        &:hover {
          img {
            // transform: scale(1.1);
            filter: grayscale(0);
          }
        }
        img {
          transition: all 0.5s;
          width: 50px;
          height: 50px;
          filter: grayscale(1);
          @media (max-width: 576px) {
            width: 35px;
            height: 35px;
          }
        }
      }
      &:hover {
        span {
          display: flex;
        }
      }
    }
  }

  @media (max-width: 576px) {
    grid-row: 1 / 1;
  }
}
@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
