:host {
  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 2fr;
  place-content: center;
  // background: linear-gradient(to right, #7474bf, #348ac7);
  @media (max-width: 576px) {
    grid-template-rows: max-content 1fr;
  }
}

header {
  display: grid;
  place-content: center;
  padding: 1rem;
  h1 {
    display: grid;
    font-size: 1.5rem;
    font-weight: bold;
    place-content: center;
    font-family: "Noto Serif Display";
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.2rem;
    @media (max-width: 576px) {
      font-size: 1rem;
    }
  }  
}

.message {
  display: grid;
  width: 100%;
  height: 100%;
  place-content: center;
  padding: 2rem;
  .card {
    display: block;
    width: 100%;
    height: 100%;
    // background-color: #fff;
    color: #333;
    font-size: 1.5rem;
    padding: 2rem;
    border-radius: 0.5rem;
    @media (max-width: 576px) {
      font-size: 1rem;
    }
  }
}
