:host {
  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
  padding: 1rem;
  grid-template-columns: 100%;
  grid-template-rows: max-content 1fr;
  place-items: center;
}

.services {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  .service {
    display: grid;
    place-content: center;
    width: 200px;
    height: 200px;
    grid-template-columns: 100%;
    grid-template-rows: 2fr 1fr;
    justify-items: center;
    align-items: center;
    cursor: pointer;
    .icon {
      position: relative;
      display: flex;
      width: 150px;
      height: 150px;
      border: 2px solid #fff;
      border-radius: 50%;
      padding: 1rem;
      justify-content: center;
      align-items: center;
      &::before {
        content: "";
        display: block;
        position: absolute;
        top: -6px;
        bottom: -6px;
        left: -6px;
        right: -6px;
        border: 2px solid #caaf5e;
        border-radius: 50%;
      }
      img {
        // position: absolute;
        // top: 0px;
        // left: 0px;
        display: block;
        width: 90%;
        height: 90%;
      }
    }
    .title {
      text-align: center;
      padding: 0px;
      margin: 0px;
      color: #fff;
    }
  }
}

.service-description {
  position: absolute;
  display: grid;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  place-content: center;
  background-color: #fff;
  animation: showService linear 1s;
  .icon {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 3.5rem;
    background-color: transparent;
    color: rgb(247, 82, 82);
  }
}

@keyframes showService {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}