:host {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.img-background {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: grid;
  filter: blur(1px);
  grid-template-columns: repeat(auto-fill, minmax(355px, 1fr));
  @media (max-width: 576px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  @media (max-width: 1200px) {
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  }
  @media (min-width: 1400px) {
    grid-template-columns: repeat(auto-fill, minmax(435px, 1fr));
  }
  .img-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
}
