:host {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  overflow: auto;
  padding: 0.5rem;
}

h1 {
  border-radius: 0.2rem;
  padding: 0.5rem;
}

.wrapper {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100%;
  overflow: auto;
  background-color: #fff;
  border-radius: 0.2rem;
  padding: 0.2rem;
  gap: 0.5rem;
  .photos-list {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    overflow: auto;
    .img-container {
      position: relative;
      width: 100%;
      height: 100%;
      border: 2px solid transparent;
      &.selected {
        border-color: var(--bs-warning);
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  .photos-viewer {
    position: relative;
    display: grid;
    width: 100%;
    height: 100%;
    box-shadow: -3px 0px 15px #ccc;
    place-content: center;
    img {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
