

:host {
  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
  place-items: center;
  overflow: hidden;
}

.welcome {
  display: grid;
  width: 550px;
  height: 450px;
  grid-template-columns: 100%;
  grid-template-rows: 1fr max-content;
  justify-items: flex-end;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 10px #333;
  z-index: 2;
  @media (max-width: 576px) {
    width: 350px;
    height: 250px;
  }
  header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-size: 3.5rem;
    padding: 2rem;
    padding-bottom: 0px;
    line-height: 80px;
    font-family: "Noto Serif Display";
    align-items: center;
    justify-content: center;
    span {
      display: flex;
      width: 100%;
      &:nth-child(even) {
        justify-content: flex-end;
      }
    }
    @media (max-width: 576px) {
      font-size: 2.5rem;
      font-weight: bold;
    }
  }

  .next-icon {
    transition: all 0.5s;
    font-size: 3rem;
    padding: 0px 1rem;
    color: #ccc;
    &:hover {
      color: var(--bs-warning);
    }
  }
}

